# Invisible

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/invisible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invisible/: FlowViewVertical.java
app/src/main/java/com/example/invisible/Activity/: BottlesActivity.java  CenterActivity.java  ChatActivity.java  DiaryActivity.java  LoginActivity.java  SetPatternLockActivity.java
app/src/main/java/com/example/invisible/Adapter/: ChatListviewAdapter.java  ChatRecyclerViewAdapter.java  HistoryBottlesRecyclerViewAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/example/invisible/Bean/: AnotherPhone.java  Basebean.java  Bottle.java  HistoryBottles.java  Message.java  Score.java  Token.java  Trace.java
app/src/main/java/com/example/invisible/Confi/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/example/invisible/Factory/: RetrofitFactory.java
app/src/main/java/com/example/invisible/Fragment/: BottleFragment.java  ChatFragment.java  DiaryFragment.java  ListenFragment.java  TalkFragment.java
app/src/main/java/com/example/invisible/Service/: ApiService.java
app/src/main/res/drawable/: background_3_modified.xml  bg_edittext.xml  bg_login_edittext.xml  button_login.xml  button_not_pressed.xml  button_pressed.xml  button_startchat.xml  button_startchat_notpressed.xml  button_startchat_pressed.xml  cardview_bg.xml  login_text_color.xml  send_button_bg.xml
app/src/main/res/layout/: activity_bottles.xml  activity_center.xml  activity_chat.xml  activity_diary.xml  activity_login.xml  activity_set_pattern_lock.xml  activity_sign_up_and_forget1.xml  activity_sign_up_and_forget2.xml  activity_sign_up_and_forget3.xml  fragment_bottle.xml  fragment_chat.xml  fragment_diary.xml  fragment_listen.xml  fragment_talk.xml  layout_button.xml  layout_button_login.xml  layout_chat_recyclerview_item.xml  layout_edit_text.xml  layout_history_bottle_item.xml  layout_toolbar.xml  nav_header.xml
app/src/main/res/menu/: center_toolbar_menu.xml  diary_toolbar_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/invisible/: ExampleUnitTest.java
(+6 files in other folders)
