<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EDEE"
    android:orientation="vertical"
    tools:context=".Activity.ChatActivity">

    <View
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transport" />

    <!--theme: change toolbar icon color-->
    <!--popupTheme: change toolbar appear location-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22384C"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleMarginStart="93dp"
        app:titleTextColor="@color/color_white">

    </android.support.v7.widget.Toolbar>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/chat_recyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"></android.support.v7.widget.RecyclerView>-->

    <ListView
        android:id="@+id/chat_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/content_edit"
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/input_bg" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/send_button_bg"
            android:text="发送"
            android:textColor="@color/color_white" />
    </LinearLayout>
</LinearLayout>