<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SignUpAndForgetActivity.SignUpAndForget2Activity">

    <include layout="@layout/layout_toolbar" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="验证码已发送到177 1135 6411"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/reSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="35s后重发送"
        android:textSize="14sp" />

    <com.jkb.vcedittext.VerificationCodeEditText
        android:id="@+id/code"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="@color/color_black"
        android:textSize="40sp"
        app:bottomLineHeight="2dp"
        app:bottomLineNormalColor="@color/color_black"
        app:bottomLineSelectedColor="@color/deep_blue"
        app:figures="6"
        app:selectedBackgroundColor="@color/transport"
        app:verCodeMargin="10dp" />

    <include layout="@layout/layout_button"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>