<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_1_modified"
    tools:context=".Fragment.ChatFragment">

    <TextView
        android:text="在这里,你可以点击下面的按钮跟陌生的人一起欢乐的聊天"
        android:layout_marginTop="100dp"
        android:layout_width="190dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/chat"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:text="开始聊天"
        android:textColor="@drawable/login_text_color"
        android:background="@drawable/button_startchat"
        android:layout_width="200dp"
        android:layout_height="41dp" />
</LinearLayout>