<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left_head"
            android:layout_width="45dp"
            android:layout_gravity="bottom"
            android:layout_height="45dp"
            android:src="@drawable/head1_3" />

        <EditText
            android:id="@+id/left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_left"
            android:editable="false"
            android:gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_right"
            android:editable="false"
            android:gravity="center"
            android:textColor="@color/color_white" />

        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/right_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/head1_2" />
    </LinearLayout>

</LinearLayout>